<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_fragment"
    android:background="@drawable/bg4">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="1sp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:minHeight="?attr/actionBarSize">

        <!-- Logo and title -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8sp"
                android:contentDescription="logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginTop="5sp"
                android:text="CareerHub"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="16sp"
                 android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore the Jobs here!"
        android:fontFamily="sans-serif-black"
        android:textSize="22sp"
        android:layout_marginLeft="10sp"
        android:layout_below="@id/toolbar"
        />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textViewExplore"
        android:layout_marginTop="15sp">

        <Button
            android:id="@+id/AllJobs"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:text="All Jobs"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/SavedJobs"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:text="Saved Jobs"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/jobListView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginLeft="10sp"
        android:layout_below="@id/buttonsLayout"
        android:layout_above="@id/addJobButton" />

    <Button
        android:id="@+id/addJobButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Job"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
