<!-- res/layout/item_job_post.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/titleTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="5sp"/>

    <!-- Add other UI components for job post items as needed -->
    <TextView
        android:id="@+id/descriptionTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5sp"
        android:layout_marginTop="-5sp"
        />

</LinearLayout>
